<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
<style>
html,
body{
min-height: 100%;
}
body{
background-image: radial-gradient(mintcream 0%, lightgray 100%);
}
.container{
margin: 4% auto;
width: 210px;
height: 140px;
position: relative;
perspective: 1000px;
}
#carousel{
width: 100%;
height: 100%;
position: absolute;
transform-style: preserve-3d;
animation: rotation 20s infinite linear;
}
#carousel:hover{
animation-play-state: paused;
}
#carousel figure{
display: block;
position: absolute;
left: 10px;
top: 30px;
background: black;
border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) {transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
figure img{
-webkit-filter: grayscale(1);
width: 80px;
height: 80px;
transition: all .5s ease;
}
figure img:hover{
-webkit-filter: grayscale(0);
transform: scale(1.2,1.2);
}
@keyframes rotation{
from{
transform: rotateY(0deg);
}to{
transform: rotateY(360deg);
}}
#main{
display: grid;
grid-template-rows: repeat(5, 1fr);
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem;
}
#main img{
border-radius: 20px;
box-shadow: 0 0 26px rgba(0, 0, 0, 0.3);
height: 100px;
width: 100px;
}
#header{
background: indigo;
border-bottom: solid #f1f1f1 1px;
color: white;
display: block;
font-size: 15px;
padding: 2px 0px;;
position: fixed;
top: 0;
width: 100%
}
#l, #r{
background-image: radial-gradient(mintcream 0%, lightgray 100%);
border-radius: 5px;
color: indigo;
font-size: 9px;
margin: auto 5px;
padding: 5px;
text-align: center;
width: 20px;
}
#r{
float: right;
}
#t{
margin-left: 120px;
}
#bdr{
border-bottom: 3px solid #ddd;
margin: 3px;
}
</style>
</head>
<body>
<div id="header">
<b id="l" class="fa fa-female"></b>
<b id="t">Zishy Call Girls</b>
<b id="r" class="fas fa-hands-helping"></b>
</div>

<div class="container">
<div id="carousel">
<figure><img src="img/3.jpg"></figure>
<figure><img src="img/7.jpg"></figure>
<figure><img src="img/9.jpg"></figure>
<figure><img src="img/18.jpg"></figure>
<figure><img src="img/20.jpg"></figure>
</div></div>
<div id="bdr"></div>
<center id="main">
<img src="img/1.jpg">
<img src="img/2.jpg">
<img src="img/4.jpg">
<img src="img/5.jpg">
<img src="img/6.jpg">
<img src="img/8.jpg">
<img src="img/10.jpg">
<img src="img/11.jpg">
<img src="img/12.jpg">
<img src="img/13.jpg">
<img src="img/14.jpg">
<img src="img/15.jpg">
<img src="img/16.jpg">
<img src="img/17.jpg">
<img src="img/19.jpg">
</center>
<div id="bdr"></div>
</body>
</html>